PORT=3000

DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=clerk
DATABASE_SYNCHRONIZE=false

SWAGGER_PATH=api
SWAGGER_TITLE=Клерк
SWAGGER_DESCRIPTION=Управление взаимоотношениями с клиентами
SWAGGER_VERSION=1.0
